# MovieApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movie/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/marvel/: MainActivity.kt
app/src/main/java/com/movie/marvel/api/: ApiClient.kt  ApiEndPoints.kt  ApiError.kt  ApiResponse.kt  MovieApi.kt
app/src/main/java/com/movie/marvel/application/: MovieApplication.kt
app/src/main/java/com/movie/marvel/base/: BaseFragment.kt  GenericViewBindingAdapter.kt  PaginationListener.kt
app/src/main/java/com/movie/marvel/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/movie/marvel/movies/: ListItemViewHolder.kt  MovieListRepository.kt
app/src/main/java/com/movie/marvel/movies/characters/: CharacterDetailFragment.kt  CharacterListItemViewHolder.kt  CharacterListViewModel.kt  CharacterViewModelFactory.kt  CharactersListFragment.kt
app/src/main/java/com/movie/marvel/movies/comics/: ComicListItemViewHolder.kt  ComicListViewModel.kt  ComicViewModelFactory.kt  ComicsListFragment.kt
app/src/main/java/com/movie/marvel/movies/model/: Movies.kt
app/src/main/java/com/movie/marvel/utils/: ErrorCodes.kt  Extensions.kt  UIResponse.kt
app/src/main/res/drawable/: ic_characters.xml  ic_comics.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_movie_list.xml  movie_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  filter_menu.xml
app/src/main/res/navigation/: movie_fragment_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/movie/marvel/: CharacterListViewModelTest.kt  ComicListViewModelTest.kt  ExampleUnitTest.kt  TestExtensions.kt  TestResponseFactory.kt
app/src/test/resources/: FetchCharactersOkResponse.json  FetchComicsOkResponse.json
gradle/wrapper/: gradle-wrapper.properties
