// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.31'
        roomVersion = '2.2.6'
        androidxArchVersion = '2.0.0'
        androidxLifecycleVersion = '2.2.0'
        androidxNavigationVersion = '2.3.3'
        espressoVersion = '3.3.0'
        ktorVersion = '1.5.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}